# eRestoran

./: Dockerfile  Kredencijali.txt  docker-compose.yml  eRestoran.sln
eRestoran.MobileApp/eRestoran.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  eRestoran.MobileApp.csproj
eRestoran.MobileApp/eRestoran.MobileApp.Android/: MainActivity.cs  eRestoran.MobileApp.Android.csproj
eRestoran.MobileApp/eRestoran.MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eRestoran.MobileApp.UWP.csproj
eRestoran.MobileApp/eRestoran.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  eRestoran.MobileApp.iOS.csproj
eRestoran.MobileApp/eRestoran.MobileApp/Converters/: ImageConverter.cs
eRestoran.MobileApp/eRestoran.MobileApp/Models/: HomeMenuItem.cs  Item.cs
eRestoran.MobileApp/eRestoran.MobileApp/Services/: IDataStore.cs  IMessageService.cs  MessageService.cs  MockDataStore.cs
eRestoran.MobileApp/eRestoran.MobileApp/ViewModels/: AboutViewModel.cs  AddRecommendationViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemDetailsViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  RestaurantMenuItemViewModel.cs  UserInsertRequestViewModel.cs
eRestoran.MobileApp/eRestoran.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountDetails.xaml  AccountDetails.xaml.cs  AddRecommendation.xaml  AddRecommendation.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
eRestoran.Model/: Award.cs  City.cs  Class1.cs  Discount.cs  DiscountType.cs  ItemCategory.cs  ItemType.cs  Key.cs  MenuItemsReview.cs  ObjectExtension.cs  Quantity.cs  Restaurant.cs  RestaurantMenuItem.cs  RestaurantReview.cs  Role.cs  SuperOffer.cs  Test.cs  User.cs  UserRole.cs  Visit.cs  Visitor.cs  VisitorRecommendation.cs  VisitorRole.cs
eRestoran.Model/Request/: AwardUpsertRequest.cs  DiscountUpsertRequest.cs  KeyUpsertRequest.cs  MenuItemSearchRequest.cs  MenuItemsReviewUpsertRequest.cs  RecommendedSearchRequest.cs  RestaurantMenuItemUpsertRequest.cs  RestaurantReviewUpsertRequest.cs  RestaurantUpdateRequest.cs  SuperOfferSearchRequest.cs  SuperOfferUpsertRequest.cs  UserInsertRequest.cs  UserRoleUpsertRequest.cs  UserSearchRequest.cs  VisitUpsertRequest.cs  VisitorRecommendationUpsertRequest.cs
eRestoran.WebAPI/: Program.cs  SetupService.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eRestoran.WebAPI.csproj
eRestoran.WebAPI/Controllers/: AwardController.cs  BaseCRUDController.cs  BaseController.cs  CityController.cs  DiscountController.cs  DiscountTypeController.cs  ItemCategoryController.cs  ItemTypeController.cs  KeyController.cs  MenuItemsReviewController.cs  QuantityController.cs  RecommendController.cs  RestaurantController.cs  RestaurantMenuItemController.cs  RestaurantReviewController.cs  SuperOfferController.cs  TestController.cs  UserController.cs  UserRoleController.cs  VisitController.cs  VisitorRecommendationController.cs  WeatherForecastController.cs
eRestoran.WebAPI/Database/: Award.cs  City.cs  Discount.cs  DiscountType.cs  Gender.cs  ItemCategory.cs  ItemType.cs  Key.cs  MenuItemsReview.cs  Quantity.cs  RecommendationType.cs  Restaurant.cs  RestaurantMenuItem.cs  RestaurantReview.cs  Role.cs  SuperOffer.cs  User.cs  UserRole.cs  Visit.cs  VisitorRecommendation.cs  eRestoranContext.cs  eRestoranContextData.cs
eRestoran.WebAPI/Helper/: HashGenerator.cs
eRestoran.WebAPI/Mappers/: Mapper.cs
eRestoran.WebAPI/Migrations/: 20200831195302_Init.Designer.cs  20200831195302_Init.cs  20200901163418_SeedingData.Designer.cs  20200901163418_SeedingData.cs  20200917195358_DataSeedingv2.Designer.cs  20200917195358_DataSeedingv2.cs  eRestoranContextModelSnapshot.cs
eRestoran.WebAPI/Properties/: launchSettings.json
eRestoran.WebAPI/Security/: BasicAuthenticationHandler.cs
eRestoran.WebAPI/Services/: AwardService.cs  BaseCRUDService.cs  BaseService.cs  CityService.cs  DiscountService.cs  ICRUDService.cs  IRecommendService.cs  IRestaurantService.cs  IService.cs  IUserService.cs  KeyService.cs  MenuItemsReviewService.cs  RecommendService.cs  RestaurantMenuItemService.cs  RestaurantReviewService.cs  RestaurantService.cs  SuperOfferService.cs  UserService.cs  VisitService.cs  VisitorRecommendationService.cs
eRestoran.WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  Program.cs  eRestoran.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs
eRestoran.WinUI/Award/: frmAddAward.Designer.cs  frmAddAward.cs  frmAddDiscount.Designer.cs  frmAddDiscount.cs  frmAddDiscount.resx  frmAwardManagment.Designer.cs  frmAwardManagment.cs  frmAwardManagment.resx  frmDiscountManagment.Designer.cs  frmDiscountManagment.cs  frmDiscountManagment.resx
eRestoran.WinUI/Key/: frmListOfKeys.Designer.cs  frmListOfKeys.cs  frmListOfKeys.resx
eRestoran.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+3 more)
(+38 files in other folders)
